\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategic Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Idea in One Paragraph}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why This Paper Is the Right First Step}{2}{subsection.1.2}\protected@file@percent }
\citation{khellaf2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Journal}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Budget}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{4}{subsection.1.5}\protected@file@percent }
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Month~1: Learning and Implementation}{5}{section.2}\protected@file@percent }
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Month~2: Writing and Revision}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Month~3: Waiting, Responding, and Next Steps}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Understanding the Review Timeline}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Negotiable Rules}{23}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary Timeline}{24}{section.6}\protected@file@percent }
\bibcite{sedka2025}{1}
\bibcite{sedka2023}{2}
\bibcite{sedka2022a}{3}
\bibcite{sedka2022b}{4}
\bibcite{khellaf2022}{5}
\bibcite{lemita2020}{6}
\bibcite{raissi2019}{7}
\bibcite{lu2021}{8}
\bibcite{jagtap2020}{9}
\bibcite{atkinson1997}{10}
\bibcite{grammont2013}{11}
\bibcite{kingma2015}{12}
\bibcite{cybenko1989}{13}
\gdef \@abspage@last{27}
