\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{sedka2025}
\citation{sedka2025}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\citation{atkinson1997,ladopoulos2000}
\citation{atkinson1997,grammont2013,grammont2014}
\citation{sedka2025}
\citation{raissi2019}
\citation{lu2021,kovachki2023}
\citation{lu2021}
\citation{sedka2025}
\citation{sedka2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The TLD Framework}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:tld}{{2.1}{5}{The TLD Framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Problem}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:main}{{1}{5}{The Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Transform Phase}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:decomp}{{2}{5}{The Transform Phase}{equation.2}{}}
\citation{sedka2025}
\def\@LN@column{1}
\newlabel{eq:system}{{3}{6}{The Transform Phase}{equation.3}{}}
\newlabel{eq:Kl}{{4}{6}{The Transform Phase}{equation.4}{}}
\newlabel{eq:operator}{{5}{6}{The Transform Phase}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Assumptions}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ass:main}{{2.1}{6}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Linearize Phase}{6}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:linearize}{{2.1.4}{6}{The Linearize Phase}{subsubsection.2.1.4}{}}
\newlabel{eq:newton}{{6}{6}{The Linearize Phase}{equation.6}{}}
\citation{sedka2025}
\citation{sedka2025}
\def\@LN@column{1}
\newlabel{eq:Tlp}{{7}{7}{The Linearize Phase}{equation.7}{}}
\newlabel{eq:rhs}{{8}{7}{The Linearize Phase}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Discretize Phase (Nystr\"{o}m)}{7}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:nystrom}{{9}{7}{The Discretize Phase (Nystr\"{o}m)}{equation.9}{}}
\newlabel{eq:nysterror}{{10}{7}{The Discretize Phase (Nystr\"{o}m)}{equation.10}{}}
\newlabel{eq:linsys_tld}{{11}{7}{The Discretize Phase (Nystr\"{o}m)}{equation.11}{}}
\newlabel{eq:Hn}{{12}{7}{The Discretize Phase (Nystr\"{o}m)}{equation.12}{}}
\citation{sedka2025}
\citation{raissi2019}
\citation{wang2022}
\citation{sedka2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Convergence of TLD}{8}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{thm:tld}{{2.2}{8}{Convergence of TLD, \cite {sedka2025}}{theorem.2.2}{}}
\newlabel{eq:tld_conv}{{13}{8}{Convergence of TLD, \cite {sedka2025}}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics-Informed Neural Networks}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pinn}{{2.2}{8}{Physics-Informed Neural Networks}{subsection.2.2}{}}
\newlabel{eq:pinn_loss}{{14}{8}{Physics-Informed Neural Networks}{equation.14}{}}
\citation{sedka2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The TL-NN Algorithm}{9}{section.3}\protected@file@percent }
\newlabel{sec:tlnn}{{3}{9}{The TL-NN Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phases 1 and 2 (Unchanged)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 3: Neural Network Approximation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Target Function}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:target}{{15}{9}{The Target Function}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Architecture}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:network}{{16}{9}{Network Architecture}{equation.16}{}}
\citation{kingma2015}
\def\@LN@column{1}
\newlabel{eq:net_explicit}{{17}{10}{Network Architecture}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Training Data}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:training_data}{{18}{10}{Training Data}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Loss Function and Training}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:loss}{{19}{10}{Loss Function and Training}{equation.19}{}}
\citation{kingma2015}
\def\@LN@column{1}
\newlabel{eq:adam}{{20}{11}{Loss Function and Training}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Neural Network Approximation Error}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:nn_error}{{21}{11}{Neural Network Approximation Error}{equation.21}{}}
\newlabel{eq:nn_error_global}{{22}{11}{Neural Network Approximation Error}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Building the TL-NN Matrix}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eq:Hnn}{{23}{11}{Building the TL-NN Matrix}{equation.23}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The TL-NN Linear System}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:linsys_tlnn}{{24}{12}{The TL-NN Linear System}{equation.24}{}}
\newlabel{eq:rhs_tlnn}{{25}{12}{The TL-NN Linear System}{equation.25}{}}
\newlabel{eq:interp_tlnn}{{26}{12}{The TL-NN Linear System}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stopping Condition and Error}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:stop}{{27}{12}{Stopping Condition and Error}{equation.27}{}}
\newlabel{eq:error}{{28}{12}{Stopping Condition and Error}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Summary}{12}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TL-NN Algorithm}}{13}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:tlnn}{{1}{13}{TL-NN Algorithm}{algorithm.1}{}}
\citation{sedka2025}
\citation{sedka2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Discussion}{14}{section.4}\protected@file@percent }
\newlabel{sec:convergence}{{4}{14}{Convergence Discussion}{section.4}{}}
\newlabel{prop:invertible}{{4.1}{14}{Analog of Proposition~4 in \cite {sedka2025}}{theorem.4.1}{}}
\newlabel{eq:inv_bound}{{29}{14}{Analog of Proposition~4 in \cite {sedka2025}}{equation.29}{}}
\newlabel{eq:alphNN}{{30}{14}{Analog of Proposition~4 in \cite {sedka2025}}{equation.30}{}}
\newlabel{thm:tlnn}{{4.3}{14}{Convergence of TL-NN}{theorem.4.3}{}}
\newlabel{eq:tlnn_conv}{{31}{14}{Convergence of TL-NN}{equation.31}{}}
\newlabel{eq:varrhoNN}{{32}{14}{Convergence of TL-NN}{equation.32}{}}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{15}{section.5}\protected@file@percent }
\newlabel{sec:numerics}{{5}{15}{Numerical Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ex1}{{33}{15}{Example 1}{equation.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors $E_{n,N}$ for Example~1 ($m = 10n$, $\lambda = 10$): TLD \cite  {sedka2025} vs TL-NN (this work).}}{15}{table.caption.1}\protected@file@percent }
\newlabel{tab:ex1}{{1}{15}{Errors $E_{n,N}$ for Example~1 ($m = 10n$, $\lambda = 10$): TLD \cite {sedka2025} vs TL-NN (this work)}{table.caption.1}{}}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\citation{sedka2025}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{16}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ex2}{{34}{16}{Example 2}{equation.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors $E_{n,N}$ for Example~2 ($m = 10n$): TLD \cite  {sedka2025} vs TL-NN (this work).}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:ex2}{{2}{16}{Errors $E_{n,N}$ for Example~2 ($m = 10n$): TLD \cite {sedka2025} vs TL-NN (this work)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3}{16}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ex3}{{35}{16}{Example 3}{equation.35}{}}
\citation{sedka2025}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors $E_{n,N}$ for Example~3 ($m = 10n$, $\lambda = 10$): TLD \cite  {sedka2025} vs TL-NN (this work).}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:ex3}{{3}{17}{Errors $E_{n,N}$ for Example~3 ($m = 10n$, $\lambda = 10$): TLD \cite {sedka2025} vs TL-NN (this work)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\citation{sedka2025}
\citation{sedka2022b}
\citation{sedka2022a}
\citation{sedka2022b}
\citation{jagtap2020}
\def\@LN@column{1}
\bibstyle{elsarticle-num}
\bibcite{sedka2025}{1}
\bibcite{sedka2023}{2}
\bibcite{sedka2022a}{3}
\bibcite{sedka2022b}{4}
\bibcite{lemita2020}{5}
\bibcite{atkinson1997}{6}
\bibcite{grammont2013}{7}
\def\@LN@column{1}
\bibcite{grammont2014}{8}
\bibcite{khellaf2022}{9}
\bibcite{raissi2019}{10}
\bibcite{lu2021}{11}
\bibcite{kovachki2023}{12}
\bibcite{kingma2015}{13}
\bibcite{wang2022}{14}
\bibcite{jagtap2020}{15}
\def\@LN@column{1}
\bibcite{guan2022}{16}
\bibcite{ladopoulos2000}{17}
\bibcite{fernandez2017}{18}
\bibcite{zabrejko1996}{19}
\def\@LN@column{1}
\gdef \@abspage@last{21}
